
# DEFAULT CACHE REGION
jcs.default=DC
jcs.default.cacheattributes=org.apache.commons.jcs.engine.CompositeCacheAttributes
jcs.default.cacheattributes.MaxObjects=100
jcs.default.cacheattributes.MemoryCacheName=org.apache.commons.jcs.engine.memory.lru.LRUMemoryCache
jcs.default.cacheattributes.UseMemoryShrinker=false
jcs.default.cacheattributes.MaxMemoryIdleTime=3600
jcs.default.cacheattributes.ShrinkerInterval=60
jcs.default.elementattributes=org.apache.commons.jcs.engine.ElementAttributes
jcs.default.elementattributes.IsEternal=false
jcs.default.elementattributes.MaxLife=86400
jcs.default.elementattributes.IdleTime=86400
jcs.default.elementattributes.IsSpool=true
jcs.default.elementattributes.IsRemote=true
jcs.default.elementattributes.IsLateral=true

# PRE-DEFINED CACHE REGIONS
jcs.region.cache1=DC
jcs.region.cache1.cacheattributes=org.apache.commons.jcs.engine.CompositeCacheAttributes
jcs.region.cache1.cacheattributes.MaxObjects=100
jcs.region.cache1.cacheattributes.MemoryCacheName=org.apache.commons.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.cache1.cacheattributes.UseMemoryShrinker=false
jcs.region.cache1.cacheattributes.MaxMemoryIdleTimeSeconds=3600
jcs.region.cache1.cacheattributes.ShrinkerIntervalSeconds=60
jcs.region.cache1.cacheattributes.MaxSpoolPerRun=500
jcs.region.cache1.elementattributes=org.apache.commons.jcs.engine.ElementAttributes
jcs.region.cache1.elementattributes.IsEternal=false

